# Ajith-kumar-07

./: .project  pom.xml  testng.xml  testng_jira_chaining.xml
src/test/java/org/chaining/: Baseimpl.java  createpostwithjsonbody.java  delete.java  get.java  putvalid.java
src/test/java/org/feature/: incident.feature
src/test/java/org/jirachaining/: Basechain.java  createissue.java  getissuesjira.java
src/test/java/org/restassured/: Restassuredjuly.java  createissue.java  createpostwithjsonbody.java  createpostwithoutbody.java  createpostwithxmlbody.java  delete.java  getissuesjira.java  putupdate1.java
src/test/resources/: Aj2.json  data1.json  data2.json  issue_file.json
src/test/resources/report/: report.json  report1.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.chaining.createpostwithjsonbody.xml  TEST-org.chaining.delete.xml  TEST-org.chaining.get.xml  TEST-org.chaining.putvalid.xml  TEST-org.jirachaining.createissue.xml  TEST-org.jirachaining.getissuesjira.xml  TEST-org.restassured.Restassuredjuly.xml  TEST-org.restassured.createissue.xml  TEST-org.restassured.createpostwithjsonbody.xml  TEST-org.restassured.createpostwithoutbody.xml  TEST-org.restassured.createpostwithxmlbody.xml  TEST-org.restassured.delete.xml  TEST-org.restassured.getissuesjira.xml  TEST-org.restassured.putupdate.xml  TEST-org.runner.Runner2.xml  TEST-org.runner.RunnerClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+8 files in other folders)
